* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

html {
    font-size: 65%;
    min-width: 320px;
}


body {
    font-size: 1.6rem;
    line-height: 1.5;
    background: #1d1d1d;
    display: block;
    min-width: 320px;
    font-family: "Open Sans",sans-serif;
    color: #fff;
    padding-left: 13rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

body * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    color: #2ba977;
}

section{
    display: block;
}

article, aside, footer, header, nav, section {
    display: block;
}

a {
    color: #08fdd8;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
    text-decoration: none;
}
menu {
    list-style-type: disc;
}

/*NAVBAR*/
.main-menu{
    width: 13rem;
    background-color: #181818;
    position: fixed;
    lefT: 0;
    top: 0;
    right: auto;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.main-menu__top{
    background: #000000;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2rem 0;
}
.main-menu__top>span {
    font-family: 'Open Sans';
    color: #a5a5a5;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.ico {
    width: 6rem;
    height: auto;
}

.ico span{
    font-family: font-file-82132;
    color: #fff;
    margin-top: 1px;
    font-size: 2.7rem;
}

.section-full {
    min-height: 100vh;
    padding: 9rem 3rem;
    position: relative;
    transition: opacity 0.4s;
}

.main-menu__nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #282828;
}

.main-menu__nav a {
    text-align: center;
    width: 100%;
    display: block;
    font-size: 1.6rem;
    color: #909096;
    line-height: 5rem;
    -webkit-transition: color 0.3s, background-color 0.3s;
    -o-transition: color 0.3s, background-color 0.3s;
    transition: color 0.3s, background-color 0.3s;
}

.main-menu__nav a:hover {
    color: #08fdd8;
}

.section-full:first-child {
    padding-top: 10rem;
}


.section-home {
    height: 100vh;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.social li a img{
    padding: 2rem 7px;
    margin-top: 40px;
    height: 70px;
}

a {
    color: #08fdd8;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
    text-decoration: none;
}


.social {
    color: #909096;
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 20rem;
}


/*Skills*/

.skills__content {
    padding: 8rem 0;
}

.skills__content .subtitle {
    text-align: center;
}

.subtitle {
    font-size: 3rem;
}

.skills__content-grid {
    gap: 2rem;
    padding: 2rem;
}

.cards__content {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.cards__item {
    background-color: var(--background-light-green);
    border-radius: 30px;
    filter: saturate(85%);
}


.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards__item-content {
    padding: 2rem;
}

.progressbar-language {
    justify-content: center;
}

.progressbar {
    position: relative;
    margin-top: 1.5rem;
    width: 100%;
    height: 0.6rem;
    background-color: var(--color-text-dark);
    border-radius: 20px;
    transition: .3s;
}

.fill-progressbar {
    position: absolute;
    top: 0;
    left: 0;
    height: 0.6rem;
    background-color: var(--color-red);
    border-radius: 10px;
}

.cards__item img {
    width: 100px;
    max-height: 100px;
}

/*contacto*/

.contact__content {
    text-align: center;
}

label {
    cursor: default;
}

form {
    display: block;
    margin-top: 0em;
}

legend {
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

#button-submit {
    justify-content: center;
}

.input__container textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    background: transparent;
    border-radius: 20px;
    outline: none;
    font-size: 1.7rem;
    color: var(--color-text);
    resize: none;
}
.form__input-content .button {
    color: var(--color-text);
    font-size: 1.6rem;
    width: 60%;
    justify-content: center;
}

.box-shadow {
    box-shadow: 1px 1px 20px rgba(0,0,0,.5);
}
.button-light {
    background-color: var(--background-light-green);
}
.button {
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: 2px solid var(--background-light-green);
    border-radius: 1.8rem;
    cursor: pointer;
    transition: .8s;
}
.flex-center {
    display: flex;
    align-items: center;
}


button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

.form__info {
    padding: 1rem;
}

.form__input {
    padding: 2rem 0;
}
.cards__content {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.cards__item-content {
    padding: 2rem;
}

.form__input .cards__item {
    background-color: var(--color-text-dark);
    color: var(--color-text);
}

.form__input-content {
    width: 80%;
    max-width: 600px;
}

.cards__item {
    background-color: var(--background-light-green);
    border-radius: 30px;
    filter: saturate(85%);
}

.input__container {
    padding: 1rem 0;
    position: relative;
}

.input__container input {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--background-light-green);
    outline: none;
    color: var(--color-text);
    font-size: 1.7rem;
}

.form__label {
    position: absolute;
    font-size: 1.5rem;
    transition: all .5s;
    top: 1.5rem;
}

input:not(:placeholder-shown) + label{
    color: transparent;
}




